PORT= 8080
URI=mongodb+srv://user:user1234@cluster0.44ero.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=OnlineRecrApp
Cloud_name:drd0ar7v5
API_Key:852693985753948
API_Secret:AsKLOKYBv1G20SaZDb3ik73E9Fw